{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 414,
      "versionNonce": 1677460148,
      "isDeleted": false,
      "id": "xcdz4O2elCI8E11CFlNpQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317,
      "y": 252,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 508.7499999999998,
      "height": 985.4999999999999,
      "seed": 1607733388,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668250164879,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 868,
      "versionNonce": 533189300,
      "isDeleted": false,
      "id": "IfAeoHJQJHGdKZVoB3HBa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351.71428571428555,
      "y": 275.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 460,
      "height": 941,
      "seed": 902131596,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ncxngfg7k6IF9S9N0LDpz",
          "type": "arrow"
        }
      ],
      "updated": 1668342705707,
      "link": null,
      "locked": false,
      "fontSize": 22.977839335180043,
      "fontFamily": 1,
      "text": "唯一ID\n客户类型（个人客户，机构）\n姓名\n性别\n证件类型\n证件号码\n职业\n手机\n资产（现有资产、历史峰值）\n出生年月日\n客户情况（客户来源、具体渠道）\n佣金费率\n风险偏好\n客户其他需求\n联系状态：第三次联系\n联系详情\n开发关系\n是否是互联网渠道\n服务包分配\n跟进情况\n\n权限开通（多选）（现金宝，基金定投，\n双创板、期权、沪港通、深港通、两融账户、\n北交所）\n\n基金理财、私募\n\n融资融券账号\n",
      "baseline": 932,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "唯一ID\n客户类型（个人客户，机构）\n姓名\n性别\n证件类型\n证件号码\n职业\n手机\n资产（现有资产、历史峰值）\n出生年月日\n客户情况（客户来源、具体渠道）\n佣金费率\n风险偏好\n客户其他需求\n联系状态：第三次联系\n联系详情\n开发关系\n是否是互联网渠道\n服务包分配\n跟进情况\n\n权限开通（多选）（现金宝，基金定投，\n双创板、期权、沪港通、深港通、两融账户、\n北交所）\n\n基金理财、私募\n\n融资融券账号\n"
    },
    {
      "type": "rectangle",
      "version": 190,
      "versionNonce": 1464120372,
      "isDeleted": false,
      "id": "QiUYneA_rI0bC4hZ9gI73",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -390.6666666666665,
      "y": 405.33333333333326,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 404,
      "height": 231,
      "seed": 708797324,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "H_bZUIB6ApAfsMLYGqAp4",
          "type": "arrow"
        }
      ],
      "updated": 1668262285076,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 2107241652,
      "isDeleted": false,
      "id": "ehfqy76WajdTtTEL3LxpU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -356.6666666666665,
      "y": 431.33333333333326,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 311,
      "height": 153,
      "seed": 1530534580,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668262274637,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "      联系日期     联系情况说明\n1     2022.1.1        xxxx\n\n2    2022.1.2       xxxxx\n\n3    2022.1.3       xxxxx ",
      "baseline": 146,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "      联系日期     联系情况说明\n1     2022.1.1        xxxx\n\n2    2022.1.2       xxxxx\n\n3    2022.1.3       xxxxx "
    },
    {
      "type": "rectangle",
      "version": 430,
      "versionNonce": 205132044,
      "isDeleted": false,
      "id": "z5xICVh4MGHrsze6HDbIw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -676.9166666666665,
      "y": 831.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 754.5,
      "height": 271,
      "seed": 39298188,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ncxngfg7k6IF9S9N0LDpz",
          "type": "arrow"
        }
      ],
      "updated": 1668262305050,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 433,
      "versionNonce": 1016168204,
      "isDeleted": false,
      "id": "QhzssAUOEA1hnHXohd_d-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -660.2777777777776,
      "y": 850.8611111111112,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 691,
      "height": 128,
      "seed": 1321415220,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668262272492,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "购买产品    购买金额    收益率情况    购买时间    产品天数     到期日\n\n     XX        XX         XX           XX         XXX         XXXX\n\n    XX        XX          XX           XX         XXX         XXXX",
      "baseline": 121,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "购买产品    购买金额    收益率情况    购买时间    产品天数     到期日\n\n     XX        XX         XX           XX         XXX         XXXX\n\n    XX        XX          XX           XX         XXX         XXXX"
    },
    {
      "type": "line",
      "version": 261,
      "versionNonce": 781371316,
      "isDeleted": false,
      "id": "8yPERUSmXrpSUsGr5k3B5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -674.4444444444443,
      "y": 894.1944444444445,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 747,
      "height": 2,
      "seed": 773385996,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668262272492,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          747,
          2
        ]
      ]
    },
    {
      "type": "line",
      "version": 173,
      "versionNonce": 951312524,
      "isDeleted": false,
      "id": "3Ke9nge7VAqWoDgwCh6Av",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -388.44444444444434,
      "y": 452.5277777777777,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 405,
      "height": 5,
      "seed": 1060873228,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668262274637,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          405,
          5
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 424,
      "versionNonce": 838501132,
      "isDeleted": false,
      "id": "wYGcOI60tilTWyac2QDDB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.3412698412687,
      "y": 838.634920634921,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 870,
      "height": 262.5,
      "seed": 388298636,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "dAQfW9ovNI0wi-FPu1VJb",
          "type": "arrow"
        }
      ],
      "updated": 1668262428967,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 407,
      "versionNonce": 944652684,
      "isDeleted": false,
      "id": "G6dd630LXtIUujH5t4rnz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.3412698412687,
      "y": 864.634920634921,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 712,
      "height": 28,
      "seed": 1101657228,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668262428967,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "账号   开户日期    融资优惠利率   利率生效日期   利率失效日期      备注",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "账号   开户日期    融资优惠利率   利率生效日期   利率失效日期      备注"
    },
    {
      "type": "line",
      "version": 297,
      "versionNonce": 1809411380,
      "isDeleted": false,
      "id": "J7JR6VJRkEm78KranLjRl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906.8412698412687,
      "y": 909.884920634921,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 867.5,
      "height": 3.75,
      "seed": 1677408780,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668262428967,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          867.5,
          -3.75
        ]
      ]
    },
    {
      "type": "text",
      "version": 377,
      "versionNonce": 1689558156,
      "isDeleted": false,
      "id": "RQZbApuA1pNPD1tZrZn--",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948.4484126984119,
      "y": 922.134920634921,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 745,
      "height": 25,
      "seed": 546964876,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668341987018,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A1     xx           xx               xx             xx            xxxx   ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A1     xx           xx               xx             xx            xxxx   "
    },
    {
      "type": "arrow",
      "version": 80,
      "versionNonce": 1573125260,
      "isDeleted": false,
      "id": "H_bZUIB6ApAfsMLYGqAp4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363.9960317460309,
      "y": 742.3015873015875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 338.33333333333326,
      "height": 175,
      "seed": 2021873588,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668342495792,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "QiUYneA_rI0bC4hZ9gI73",
        "focus": -0.29271276919995154,
        "gap": 12.329365079364152
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -338.33333333333326,
          -175
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 404,
      "versionNonce": 1646484532,
      "isDeleted": false,
      "id": "ncxngfg7k6IF9S9N0LDpz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.71031746031645,
      "y": 1087.1210178462134,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 262.38095238095207,
      "height": 146.58499943057473,
      "seed": 713559476,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668342705707,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IfAeoHJQJHGdKZVoB3HBa",
        "focus": -0.7854581516313783,
        "gap": 2.0039682539691057
      },
      "endBinding": {
        "elementId": "z5xICVh4MGHrsze6HDbIw",
        "focus": -0.7015496220166438,
        "gap": 9.746031746030894
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -262.38095238095207,
          -146.58499943057473
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 283,
      "versionNonce": 681116084,
      "isDeleted": false,
      "id": "dAQfW9ovNI0wi-FPu1VJb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.27173895010503,
      "y": 1199.3849539292648,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 500.09334041497357,
      "height": 199.15461655185072,
      "seed": 1751992588,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668342516020,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iUpSdzyOll2KehS4EUsEQ",
        "focus": -0.9867971081742082,
        "gap": 13.410207764739425
      },
      "endBinding": {
        "elementId": "wYGcOI60tilTWyac2QDDB",
        "focus": 0.4940970371745408,
        "gap": 18.97619047619014
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          500.09334041497357,
          -199.15461655185072
        ]
      ]
    },
    {
      "type": "text",
      "version": 817,
      "versionNonce": 1486282804,
      "isDeleted": false,
      "id": "iUpSdzyOll2KehS4EUsEQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342.0338363691973,
      "y": 1212.7951616940043,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 261,
      "height": 473,
      "seed": 970338974,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "dAQfW9ovNI0wi-FPu1VJb",
          "type": "arrow"
        }
      ],
      "updated": 1668342422393,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "登记人姓名\n登记人联系方式\n私募编号\n私募名称\n私募联系人\n私募联系方式\n私募拜访日期\n私募管理规模（单选）\n私募的策略类型（多选）\n客户资金需求（多选）\n客户技术需求（多选）\n客户券源需求（多选）\n客户投研需求（多选）\n已合作券商（多个）\n营业部对本次拜访的主要诉求\n其他需求\n",
      "baseline": 466,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "登记人姓名\n登记人联系方式\n私募编号\n私募名称\n私募联系人\n私募联系方式\n私募拜访日期\n私募管理规模（单选）\n私募的策略类型（多选）\n客户资金需求（多选）\n客户技术需求（多选）\n客户券源需求（多选）\n客户投研需求（多选）\n已合作券商（多个）\n营业部对本次拜访的主要诉求\n其他需求\n"
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 2142248756,
      "isDeleted": false,
      "id": "vQaiIPAvy4oiNs11RMY5Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -34.473147508218176,
      "y": 414.9795655745007,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 37,
      "seed": 827567372,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668342494826,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "  联系提醒",
      "baseline": 30,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  联系提醒"
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 759008564,
      "isDeleted": false,
      "id": "8NlZyZXDPQyAvsDXFN6PS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -202.68821677454594,
      "y": 770.5843527768512,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 37,
      "seed": 772519988,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668342211694,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "到期日前一天",
      "baseline": 30,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "到期日前一天"
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1074848948,
      "isDeleted": false,
      "id": "VwW0q8mIOamoK4CvWvp_2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1375.6942291742487,
      "y": 781.728496302523,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 37,
      "seed": 796240396,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668342252894,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "前20个工作日",
      "baseline": 30,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "前20个工作日"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}