{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 414,
      "versionNonce": 1677460148,
      "isDeleted": false,
      "id": "xcdz4O2elCI8E11CFlNpQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317,
      "y": 252,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 508.7499999999998,
      "height": 985.4999999999999,
      "seed": 1607733388,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668250164879,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 784,
      "versionNonce": 1619275330,
      "isDeleted": false,
      "id": "IfAeoHJQJHGdKZVoB3HBa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356,
      "y": 275.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 460,
      "height": 908,
      "seed": 902131596,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ncxngfg7k6IF9S9N0LDpz",
          "type": "arrow"
        }
      ],
      "updated": 1668262987640,
      "link": null,
      "locked": false,
      "fontSize": 22.977839335180043,
      "fontFamily": 1,
      "text": "资金账号\n姓名\n性别\n证件类型\n证件号码\n职业\n手机\n资产（现有资产、历史峰值）\n出生年月日\n客户情况（客户来源、具体渠道）\n佣金费率\n风险偏好\n客户其他需求\n联系状态：第三次联系\n联系详情\n开发关系\n是否是互联网渠道\n服务包分配\n跟进情况\n\n权限开通（多选）（现金宝，基金定投，\n双创板、期权、沪港通、深港通、两融账户、\n北交所）\n\n基金理财、私募\n\n账号\n",
      "baseline": 899,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "资金账号\n姓名\n性别\n证件类型\n证件号码\n职业\n手机\n资产（现有资产、历史峰值）\n出生年月日\n客户情况（客户来源、具体渠道）\n佣金费率\n风险偏好\n客户其他需求\n联系状态：第三次联系\n联系详情\n开发关系\n是否是互联网渠道\n服务包分配\n跟进情况\n\n权限开通（多选）（现金宝，基金定投，\n双创板、期权、沪港通、深港通、两融账户、\n北交所）\n\n基金理财、私募\n\n账号\n"
    },
    {
      "type": "rectangle",
      "version": 190,
      "versionNonce": 1464120372,
      "isDeleted": false,
      "id": "QiUYneA_rI0bC4hZ9gI73",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -390.6666666666665,
      "y": 405.33333333333326,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 404,
      "height": 231,
      "seed": 708797324,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "H_bZUIB6ApAfsMLYGqAp4",
          "type": "arrow"
        }
      ],
      "updated": 1668262285076,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 2107241652,
      "isDeleted": false,
      "id": "ehfqy76WajdTtTEL3LxpU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -356.6666666666665,
      "y": 431.33333333333326,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 311,
      "height": 153,
      "seed": 1530534580,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668262274637,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "      联系日期     联系情况说明\n1     2022.1.1        xxxx\n\n2    2022.1.2       xxxxx\n\n3    2022.1.3       xxxxx ",
      "baseline": 146,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "      联系日期     联系情况说明\n1     2022.1.1        xxxx\n\n2    2022.1.2       xxxxx\n\n3    2022.1.3       xxxxx "
    },
    {
      "type": "rectangle",
      "version": 430,
      "versionNonce": 205132044,
      "isDeleted": false,
      "id": "z5xICVh4MGHrsze6HDbIw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -676.9166666666665,
      "y": 831.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 754.5,
      "height": 271,
      "seed": 39298188,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ncxngfg7k6IF9S9N0LDpz",
          "type": "arrow"
        }
      ],
      "updated": 1668262305050,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 433,
      "versionNonce": 1016168204,
      "isDeleted": false,
      "id": "QhzssAUOEA1hnHXohd_d-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -660.2777777777776,
      "y": 850.8611111111112,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 691,
      "height": 128,
      "seed": 1321415220,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668262272492,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "购买产品    购买金额    收益率情况    购买时间    产品天数     到期日\n\n     XX        XX         XX           XX         XXX         XXXX\n\n    XX        XX          XX           XX         XXX         XXXX",
      "baseline": 121,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "购买产品    购买金额    收益率情况    购买时间    产品天数     到期日\n\n     XX        XX         XX           XX         XXX         XXXX\n\n    XX        XX          XX           XX         XXX         XXXX"
    },
    {
      "type": "line",
      "version": 261,
      "versionNonce": 781371316,
      "isDeleted": false,
      "id": "8yPERUSmXrpSUsGr5k3B5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -674.4444444444443,
      "y": 894.1944444444445,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 747,
      "height": 2,
      "seed": 773385996,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668262272492,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          747,
          2
        ]
      ]
    },
    {
      "type": "line",
      "version": 173,
      "versionNonce": 951312524,
      "isDeleted": false,
      "id": "3Ke9nge7VAqWoDgwCh6Av",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -388.44444444444434,
      "y": 452.5277777777777,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 405,
      "height": 5,
      "seed": 1060873228,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668262274637,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          405,
          5
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 424,
      "versionNonce": 838501132,
      "isDeleted": false,
      "id": "wYGcOI60tilTWyac2QDDB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.3412698412687,
      "y": 838.634920634921,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 870,
      "height": 262.5,
      "seed": 388298636,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "dAQfW9ovNI0wi-FPu1VJb",
          "type": "arrow"
        }
      ],
      "updated": 1668262428967,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 407,
      "versionNonce": 944652684,
      "isDeleted": false,
      "id": "G6dd630LXtIUujH5t4rnz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.3412698412687,
      "y": 864.634920634921,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 712,
      "height": 28,
      "seed": 1101657228,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668262428967,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "账号   开户日期    融资优惠利率   利率生效日期   利率失效日期      备注",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "账号   开户日期    融资优惠利率   利率生效日期   利率失效日期      备注"
    },
    {
      "type": "line",
      "version": 297,
      "versionNonce": 1809411380,
      "isDeleted": false,
      "id": "J7JR6VJRkEm78KranLjRl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906.8412698412687,
      "y": 909.884920634921,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 867.5,
      "height": 3.75,
      "seed": 1677408780,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668262428967,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          867.5,
          -3.75
        ]
      ]
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 1789276172,
      "isDeleted": false,
      "id": "RQZbApuA1pNPD1tZrZn--",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955.5912698412687,
      "y": 912.134920634921,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 749,
      "height": 25,
      "seed": 546964876,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668262428967,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "xx     xx           xx               xx             xx            xxxx   ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "xx     xx           xx               xx             xx            xxxx   "
    },
    {
      "type": "arrow",
      "version": 78,
      "versionNonce": 1094665268,
      "isDeleted": false,
      "id": "H_bZUIB6ApAfsMLYGqAp4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363.9960317460309,
      "y": 742.3015873015875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 338.33333333333326,
      "height": 175,
      "seed": 2021873588,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668262407061,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "QiUYneA_rI0bC4hZ9gI73",
        "focus": -0.29271276919995154,
        "gap": 12.329365079364152
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -338.33333333333326,
          -175
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 190,
      "versionNonce": 707335682,
      "isDeleted": false,
      "id": "ncxngfg7k6IF9S9N0LDpz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353.9960317460309,
      "y": 1061.3754372385238,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 266.6666666666665,
      "height": 129.68904999557094,
      "seed": 713559476,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668262987641,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IfAeoHJQJHGdKZVoB3HBa",
        "focus": -0.7854581516313783,
        "gap": 2.0039682539691057
      },
      "endBinding": {
        "elementId": "z5xICVh4MGHrsze6HDbIw",
        "focus": -0.7015496220166438,
        "gap": 9.746031746030894
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -266.6666666666665,
          -129.68904999557094
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 150,
      "versionNonce": 1663828916,
      "isDeleted": false,
      "id": "dAQfW9ovNI0wi-FPu1VJb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.79365079364993,
      "y": 1136.1111111111113,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 468.57142857142867,
      "height": 153.01505608611183,
      "seed": 1751992588,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668262428967,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "wYGcOI60tilTWyac2QDDB",
        "focus": 0.4940970371745408,
        "gap": 18.97619047619014
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          468.57142857142867,
          -153.01505608611183
        ]
      ]
    },
    {
      "type": "text",
      "version": 434,
      "versionNonce": 847493186,
      "isDeleted": false,
      "id": "duidLc4VcFHEcTcuxzkEF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 954.0793650793648,
      "y": 963.277777777778,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 749,
      "height": 25,
      "seed": 1822055362,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668262523845,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "xx     xx           xx               xx             xx            xxxx   ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "xx     xx           xx               xx             xx            xxxx   "
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 1363404894,
      "isDeleted": false,
      "id": "reiP-4CBpl032TQEwl-u0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 951.2222222222217,
      "y": 1011.8492063492067,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 749,
      "height": 25,
      "seed": 1739022338,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668262526886,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "xx     xx           xx               xx             xx            xxxx   ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "xx     xx           xx               xx             xx            xxxx   "
    },
    {
      "type": "text",
      "version": 380,
      "versionNonce": 1959284062,
      "isDeleted": false,
      "id": "9WkG0-Yh6V9ZyeGpMEGth",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952.6507936507933,
      "y": 1053.277777777778,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 749,
      "height": 25,
      "seed": 1336093854,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668262529893,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "xx     xx           xx               xx             xx            xxxx   ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "xx     xx           xx               xx             xx            xxxx   "
    },
    {
      "type": "text",
      "version": 450,
      "versionNonce": 1331344606,
      "isDeleted": false,
      "id": "iUpSdzyOll2KehS4EUsEQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082.8650793650786,
      "y": 226.77777777777823,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 261,
      "height": 473,
      "seed": 970338974,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668263288135,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "登记人姓名\n登记人联系方式\n私募编号\n私募名称\n私募联系人\n私募联系方式\n私募拜访日期\n私募管理规模（单选）\n私募的策略类型（多选）\n客户资金需求（多选）\n客户技术需求（多选）\n客户券源需求（多选）\n客户投研需求（多选）\n已合作券商（多个）\n营业部对本次拜访的主要诉求\n其他需求\n",
      "baseline": 466,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "登记人姓名\n登记人联系方式\n私募编号\n私募名称\n私募联系人\n私募联系方式\n私募拜访日期\n私募管理规模（单选）\n私募的策略类型（多选）\n客户资金需求（多选）\n客户技术需求（多选）\n客户券源需求（多选）\n客户投研需求（多选）\n已合作券商（多个）\n营业部对本次拜访的主要诉求\n其他需求\n"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}