{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 474,
      "versionNonce": 6509641,
      "isDeleted": false,
      "id": "xcdz4O2elCI8E11CFlNpQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317,
      "y": 252,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 508.7499999999998,
      "height": 1695.5,
      "seed": 1607733388,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668412759872,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1116,
      "versionNonce": 620454951,
      "isDeleted": false,
      "id": "IfAeoHJQJHGdKZVoB3HBa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351.71428571428555,
      "y": 275.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 460,
      "height": 1684,
      "seed": 902131596,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "4z6PoOy5KIn-k3B54LaGg",
          "type": "arrow"
        }
      ],
      "updated": 1668495702147,
      "link": null,
      "locked": false,
      "fontSize": 22.977839335180043,
      "fontFamily": 1,
      "text": "唯一ID\n客户类型（个人客户，机构）\n姓名\n性别\n证件类型\n证件号码\n职业\n手机\n资产（现有资产、历史峰值）\n出生年月日\n客户情况（客户来源、具体渠道）\n佣金费率\n风险偏好\n客户其他需求\n联系状态（根据详情里的条数变化）\n联系详情\n开发关系\n是否是互联网渠道\n服务包分配\n跟进情况\n\n\n\n权限开通（多选）（现金宝，基金定投，\n双创板、期权、沪港通、深港通、两融账户、\n北交所）\n基金理财、私募\n\n\n融资融券账号\n融资融券开户日期\n融资优惠利率\n利率生效日期\n利率失效日期\n备注\n\n操作人（创建客户人）\n私募编号\n私募名称\n私募联系人\n私募联系方式\n私募拜访日期\n私募管理规模（单选）\n私募的策略类型（多选）\n客户资金需求（多选）\n客户技术需求（多选）\n客户券源需求（多选）\n客户投研需求（多选）\n已合作券商（多个）\n营业部对本次拜访的主要诉求\n\n",
      "baseline": 1675,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "唯一ID\n客户类型（个人客户，机构）\n姓名\n性别\n证件类型\n证件号码\n职业\n手机\n资产（现有资产、历史峰值）\n出生年月日\n客户情况（客户来源、具体渠道）\n佣金费率\n风险偏好\n客户其他需求\n联系状态（根据详情里的条数变化）\n联系详情\n开发关系\n是否是互联网渠道\n服务包分配\n跟进情况\n\n\n\n权限开通（多选）（现金宝，基金定投，\n双创板、期权、沪港通、深港通、两融账户、\n北交所）\n基金理财、私募\n\n\n融资融券账号\n融资融券开户日期\n融资优惠利率\n利率生效日期\n利率失效日期\n备注\n\n操作人（创建客户人）\n私募编号\n私募名称\n私募联系人\n私募联系方式\n私募拜访日期\n私募管理规模（单选）\n私募的策略类型（多选）\n客户资金需求（多选）\n客户技术需求（多选）\n客户券源需求（多选）\n客户投研需求（多选）\n已合作券商（多个）\n营业部对本次拜访的主要诉求\n\n"
    },
    {
      "type": "rectangle",
      "version": 266,
      "versionNonce": 1426681257,
      "isDeleted": false,
      "id": "QiUYneA_rI0bC4hZ9gI73",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -745.6666666666665,
      "y": 405.33333333333326,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 826.5,
      "height": 231,
      "seed": 708797324,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "H_bZUIB6ApAfsMLYGqAp4",
          "type": "arrow"
        }
      ],
      "updated": 1668494721723,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 404,
      "versionNonce": 10944265,
      "isDeleted": false,
      "id": "ehfqy76WajdTtTEL3LxpU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -726.6666666666665,
      "y": 425.0833333333333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 365,
      "height": 178,
      "seed": 1530534580,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668495282325,
      "link": null,
      "locked": false,
      "fontSize": 22.77777777777778,
      "fontFamily": 1,
      "text": "      联系日期      联系情况说明\n3    2022.1.1        xxxx\n\n2    2022.1.2       xxxxx\n\n1    2022.1.3       xxxxx ",
      "baseline": 169,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "      联系日期      联系情况说明\n3    2022.1.1        xxxx\n\n2    2022.1.2       xxxxx\n\n1    2022.1.3       xxxxx "
    },
    {
      "type": "rectangle",
      "version": 501,
      "versionNonce": 692919527,
      "isDeleted": false,
      "id": "z5xICVh4MGHrsze6HDbIw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -793.1666666666665,
      "y": 1229.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 754.5,
      "height": 271,
      "seed": 39298188,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668495648980,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 501,
      "versionNonce": 1974561575,
      "isDeleted": false,
      "id": "QhzssAUOEA1hnHXohd_d-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -776.5277777777776,
      "y": 1248.3611111111113,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 691,
      "height": 128,
      "seed": 1321415220,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668494891453,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "购买产品    购买金额    收益率情况    购买时间    产品天数     到期日\n\n     XX        XX         XX           XX         XXX         XXXX\n\n    XX        XX          XX           XX         XXX         XXXX",
      "baseline": 121,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "购买产品    购买金额    收益率情况    购买时间    产品天数     到期日\n\n     XX        XX         XX           XX         XXX         XXXX\n\n    XX        XX          XX           XX         XXX         XXXX"
    },
    {
      "type": "line",
      "version": 329,
      "versionNonce": 147553993,
      "isDeleted": false,
      "id": "8yPERUSmXrpSUsGr5k3B5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -790.6944444444443,
      "y": 1291.6944444444443,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 747,
      "height": 2,
      "seed": 773385996,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668494891453,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          747,
          2
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 157,
      "versionNonce": 7192135,
      "isDeleted": false,
      "id": "H_bZUIB6ApAfsMLYGqAp4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363.9960317460309,
      "y": 742.3015873015875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 268.33333333333326,
      "height": 119.37128886873325,
      "seed": 2021873588,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668494721723,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "QiUYneA_rI0bC4hZ9gI73",
        "gap": 12.329365079364152,
        "focus": -0.29271276919995154
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -268.33333333333326,
          -119.37128886873325
        ]
      ]
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 1221694023,
      "isDeleted": false,
      "id": "8NlZyZXDPQyAvsDXFN6PS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -443.93821677454594,
      "y": 1413.0843527768511,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 226,
      "height": 37,
      "seed": 772519988,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668494906136,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "到期日前一天提醒",
      "baseline": 30,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "到期日前一天提醒"
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 1884748199,
      "isDeleted": false,
      "id": "VwW0q8mIOamoK4CvWvp_2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.1942291742487,
      "y": 1271.7284963025231,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 229,
      "height": 37,
      "seed": 796240396,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "sAgqQzPJ93LBTAQ38To4N",
          "type": "arrow"
        }
      ],
      "updated": 1668495655395,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "前20个工作日提醒",
      "baseline": 30,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "前20个工作日提醒"
    },
    {
      "id": "TfFu7rRA7otmX-t_6XWnJ",
      "type": "text",
      "x": -337.3507601738056,
      "y": 424.53646973589076,
      "width": 427,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 748982215,
      "version": 93,
      "versionNonce": 1702461927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668494848623,
      "link": null,
      "locked": false,
      "text": "预约下次联系时间     提醒频率(每周、月、季)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "预约下次联系时间     提醒频率(每周、月、季)"
    },
    {
      "id": "-7A01I16fMsjNGSe41Otr",
      "type": "text",
      "x": -323.6007601738056,
      "y": 464.53646973589076,
      "width": 47,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1518251177,
      "version": 7,
      "versionNonce": 1429446985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668494798554,
      "link": null,
      "locked": false,
      "text": "xxxx",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "xxxx"
    },
    {
      "id": "eN7qy1wMhlWVXEPgZ0X2n",
      "type": "text",
      "x": -318.6007601738056,
      "y": 513.5364697358907,
      "width": 47,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1408850409,
      "version": 8,
      "versionNonce": 1136434537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668494803154,
      "link": null,
      "locked": false,
      "text": "xxxx",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "xxxx"
    },
    {
      "id": "c4WW6HxpxjqyeDFYH0puc",
      "type": "text",
      "x": -316.1007601738056,
      "y": 558.5364697358907,
      "width": 47,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 855050313,
      "version": 11,
      "versionNonce": 82927719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668494805104,
      "link": null,
      "locked": false,
      "text": "xxxx",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "xxxx"
    },
    {
      "id": "pfgUGWINPhhGQKBhketA_",
      "type": "text",
      "x": -93.60076017380561,
      "y": 467.03646973589076,
      "width": 42,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1476707783,
      "version": 11,
      "versionNonce": 97339751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668494812154,
      "link": null,
      "locked": false,
      "text": "每周",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "每周"
    },
    {
      "id": "9jMMwr6HVVSCnqBf8TGaT",
      "type": "text",
      "x": -91.10076017380561,
      "y": 509.5364697358907,
      "width": 42,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 291068839,
      "version": 9,
      "versionNonce": 386322471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668494816504,
      "link": null,
      "locked": false,
      "text": "每月",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "每月"
    },
    {
      "id": "1JwE1ei696uW4Y6xt17R2",
      "type": "text",
      "x": -89.85076017380561,
      "y": 552.0364697358907,
      "width": 42,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 639420585,
      "version": 10,
      "versionNonce": 211568359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668494821929,
      "link": null,
      "locked": false,
      "text": "每季",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "每季"
    },
    {
      "id": "ij_U58Lrbw4SxKRCWoF2W",
      "type": "line",
      "x": -747.3507601738056,
      "y": 451.03646973589076,
      "width": 826.25,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1164320745,
      "version": 108,
      "versionNonce": 192138439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668494877633,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          826.25,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4z6PoOy5KIn-k3B54LaGg",
      "type": "arrow",
      "x": 350.1492398261944,
      "y": 1136.0364697358907,
      "width": 390,
      "height": 193.75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 812649831,
      "version": 98,
      "versionNonce": 1173984713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668495702148,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -390,
          193.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IfAeoHJQJHGdKZVoB3HBa",
        "focus": 0.10117914810948146,
        "gap": 1.5650458880911629
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1F-wQpbBy8QIz0I3zj5uP",
      "type": "rectangle",
      "x": -901.1007601738056,
      "y": 706.0364697358907,
      "width": 980,
      "height": 432.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 563458407,
      "version": 96,
      "versionNonce": 1546781609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668494921573,
      "link": null,
      "locked": false
    },
    {
      "id": "lsObXrw1Iz70fkqB74rJN",
      "type": "line",
      "x": -899.8507601738056,
      "y": 784.7864697358907,
      "width": 980,
      "height": 2.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1550165641,
      "version": 49,
      "versionNonce": 1078926217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668495165575,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          980,
          -2.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8nTbeZlQGDwsSm6aH2ABI",
      "type": "text",
      "x": -838.6007601738056,
      "y": 732.0364697358907,
      "width": 122,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 282378857,
      "version": 40,
      "versionNonce": 1905760999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668495210557,
      "link": null,
      "locked": false,
      "text": "拜访日期    ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "拜访日期    "
    },
    {
      "id": "w1kLNcVK30t4YRjY8oc4C",
      "type": "text",
      "x": -701.1007601738056,
      "y": 732.0364697358907,
      "width": 562,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 843960871,
      "version": 91,
      "versionNonce": 555448967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668495311437,
      "link": null,
      "locked": false,
      "text": "拜访内容     需求     预约下次拜访时间       提醒频率   ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "拜访内容     需求     预约下次拜访时间       提醒频率   "
    },
    {
      "id": "6uVr9J3ASo87DjhfHsSV6",
      "type": "text",
      "x": -948.6007601738056,
      "y": 447.0364697358907,
      "width": 202,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 747714855,
      "version": 60,
      "versionNonce": 1568905993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668495304542,
      "link": null,
      "locked": false,
      "text": "倒序（新填的在前面）",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "倒序（新填的在前面）"
    },
    {
      "id": "sAgqQzPJ93LBTAQ38To4N",
      "type": "arrow",
      "x": 679.6655331338585,
      "y": 1297.0672400386206,
      "width": 185.26629330766457,
      "height": 57.469229697270066,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 280759721,
      "version": 181,
      "versionNonce": 1846783337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668495655395,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -185.26629330766457,
          57.469229697270066
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VwW0q8mIOamoK4CvWvp_2",
        "focus": 0.5798937630901199,
        "gap": 8.528696040390173
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_RHX2X5842qqEouSEaOpj",
      "type": "rectangle",
      "x": 1189.4468588738125,
      "y": 1255.8698030692235,
      "width": 458.3333333333333,
      "height": 248.33333333333331,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1739977897,
      "version": 474,
      "versionNonce": 638911239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668495798696,
      "link": null,
      "locked": false
    },
    {
      "id": "adCavmh90yIYXKLMT6-Lr",
      "type": "text",
      "x": 1231.113525540479,
      "y": 1291.8698030692235,
      "width": 152,
      "height": 159,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1087577993,
      "version": 143,
      "versionNonce": 1736907207,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nW4inOmpyAUY1vzgGt9XS",
          "type": "arrow"
        }
      ],
      "updated": 1668495822380,
      "link": null,
      "locked": false,
      "text": "操作员ID\n\n\n操作员 姓名\n\n操作员 联系方式",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 152,
      "containerId": null,
      "originalText": "操作员ID\n\n\n操作员 姓名\n\n操作员 联系方式"
    },
    {
      "id": "nW4inOmpyAUY1vzgGt9XS",
      "type": "arrow",
      "x": 574.4468588738126,
      "y": 1464.2031364025568,
      "width": 638.3333333333331,
      "height": 158.33333333333326,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 887580681,
      "version": 45,
      "versionNonce": 21879625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668495822380,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          638.3333333333331,
          -158.33333333333326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "adCavmh90yIYXKLMT6-Lr",
        "focus": 0.9038896336903953,
        "gap": 18.333333333333258
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "77V_Cg82RJWEZBo8zxdcr",
      "type": "text",
      "x": 161.28019220714623,
      "y": 613.5364697358903,
      "width": 82,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 275688873,
      "version": 25,
      "versionNonce": 1711581961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668495841177,
      "link": null,
      "locked": false,
      "text": "个人客户",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "个人客户"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}