{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1037,
      "versionNonce": 659071333,
      "isDeleted": false,
      "id": "LSJQ1ItBD9ds-0heXMX9Q",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.6162070543033,
      "y": 504.38880789724374,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.6100769167428,
      "height": 20,
      "seed": 1442433157,
      "groupIds": [
        "Mi7wHMNbLp-Aa_JoX55IM"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668501739443,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 669,
      "versionNonce": 1209553771,
      "isDeleted": false,
      "id": "tXMXRPOmSdBo0NwmB8boA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.150021546566,
      "y": 509.38021574542347,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 15,
      "seed": 1976086091,
      "groupIds": [
        "qdvriSujlK24JKBpHlA4L",
        "Mi7wHMNbLp-Aa_JoX55IM"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668501739443,
      "link": null,
      "locked": false,
      "fontSize": 8.01374744291258,
      "fontFamily": 1,
      "text": "Select",
      "baseline": 11,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Select"
    },
    {
      "type": "rectangle",
      "version": 1199,
      "versionNonce": 584658117,
      "isDeleted": false,
      "id": "AV8UfEjK6cDDbEd21X97Q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.5559640024258,
      "y": 504.9906368857977,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 20.150442117007284,
      "height": 19.020603183610888,
      "seed": 723021797,
      "groupIds": [
        "qm-ZuLd67LFoknyxht-KD",
        "qdvriSujlK24JKBpHlA4L",
        "Mi7wHMNbLp-Aa_JoX55IM"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668501739443,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 672,
      "versionNonce": 1949347339,
      "isDeleted": false,
      "id": "MVkNetljTpfnokHfppmLe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.371351482016,
      "y": 512.0544298502092,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 8.827690458054413,
      "height": 4.7877108278451725,
      "seed": 80915691,
      "groupIds": [
        "qdvriSujlK24JKBpHlA4L",
        "Mi7wHMNbLp-Aa_JoX55IM"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668501739443,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.445996304167411,
          4.7877108278451725
        ],
        [
          8.827690458054413,
          0.037633170875346546
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 449,
      "versionNonce": 654396453,
      "isDeleted": false,
      "id": "0Tq8fWdMGN48Pux13_seE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.7816539542266,
      "y": 524.2060614093492,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139.57915785276245,
      "height": 56.97771681692833,
      "seed": 1756048197,
      "groupIds": [
        "qdvriSujlK24JKBpHlA4L",
        "Mi7wHMNbLp-Aa_JoX55IM"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668501739443,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 705,
      "versionNonce": 1034204331,
      "isDeleted": false,
      "id": "MqroDJ7KbRF4Sswv1AQrt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.2720070136822,
      "y": 533.1812550781273,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 15,
      "seed": 727963531,
      "groupIds": [
        "qdvriSujlK24JKBpHlA4L",
        "Mi7wHMNbLp-Aa_JoX55IM"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668501739443,
      "link": null,
      "locked": false,
      "fontSize": 8.01374744291258,
      "fontFamily": 1,
      "text": "Option 1",
      "baseline": 11,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Option 1"
    },
    {
      "type": "text",
      "version": 739,
      "versionNonce": 1672380293,
      "isDeleted": false,
      "id": "YLcPFCi4H6KlYh87jf4wf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.2720070136822,
      "y": 548.2527579573638,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 15,
      "seed": 252672677,
      "groupIds": [
        "qdvriSujlK24JKBpHlA4L",
        "Mi7wHMNbLp-Aa_JoX55IM"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668501739443,
      "link": null,
      "locked": false,
      "fontSize": 8.01374744291258,
      "fontFamily": 1,
      "text": "Option 2",
      "baseline": 11,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Option 2"
    },
    {
      "type": "text",
      "version": 767,
      "versionNonce": 1411311435,
      "isDeleted": false,
      "id": "Y2dfXA5lRtBv-3hoTD_K_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.2720070136822,
      "y": 563.2458098016424,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 15,
      "seed": 1203154475,
      "groupIds": [
        "qdvriSujlK24JKBpHlA4L",
        "Mi7wHMNbLp-Aa_JoX55IM"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668501739443,
      "link": null,
      "locked": false,
      "fontSize": 8.01374744291258,
      "fontFamily": 1,
      "text": "Option 3",
      "baseline": 11,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Option 3"
    },
    {
      "type": "rectangle",
      "version": 707,
      "versionNonce": 790513381,
      "isDeleted": false,
      "id": "ylpecO3XbqKH3emCewbEm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.4833927255386,
      "y": 411.9430516613205,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 353.85224635909617,
      "height": 232.455978293021,
      "seed": 196700363,
      "groupIds": [
        "tJWbsuVo3zD-2pt-S1ymC"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668501739443,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 490,
      "versionNonce": 234472939,
      "isDeleted": false,
      "id": "banf-YJoVG8-3djz-_Q34",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.1343820207403,
      "y": 413.3604744283542,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 59.43637823496046,
      "height": 13.05747967416885,
      "seed": 898014565,
      "groupIds": [
        "tJWbsuVo3zD-2pt-S1ymC"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668501739443,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 563,
      "versionNonce": 1004413509,
      "isDeleted": false,
      "id": "krJ95KJiPijuEZUlY20bp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.3137162225003,
      "y": 412.02505947279076,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 238.47625121487144,
      "height": 15.554004477367508,
      "seed": 1103632235,
      "groupIds": [
        "tJWbsuVo3zD-2pt-S1ymC"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668501739443,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 547,
      "versionNonce": 306172043,
      "isDeleted": false,
      "id": "nvYG0IJaSAmOEtHRWOmcy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.3663157863175,
      "y": 434.01535245657885,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 354.5303049355466,
      "height": 1.5309151702909345,
      "seed": 804759749,
      "groupIds": [
        "tJWbsuVo3zD-2pt-S1ymC"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668501739443,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          354.5303049355466,
          -1.5309151702909345
        ]
      ]
    },
    {
      "type": "freedraw",
      "version": 500,
      "versionNonce": 248222117,
      "isDeleted": false,
      "id": "rrf6S0AHgH3-t0_gt8-06",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.0849245100853,
      "y": 420.7668288803246,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 0.00008297237222878124,
      "height": 0.00008297237222878124,
      "seed": 726135307,
      "groupIds": [
        "tJWbsuVo3zD-2pt-S1ymC"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668501739443,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00008297237222878124,
          0.00008297237222878124
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 550,
      "versionNonce": 1118537515,
      "isDeleted": false,
      "id": "VN5TTvNWJT3_rnEf8-9XA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.7756813967881,
      "y": 420.9425511029507,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 0.00008297237222878124,
      "height": 0.00008297237222878124,
      "seed": 49301541,
      "groupIds": [
        "tJWbsuVo3zD-2pt-S1ymC"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668501739443,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00008297237222878124,
          0.00008297237222878124
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 566,
      "versionNonce": 890508549,
      "isDeleted": false,
      "id": "MXI5SFeTcMo24D3UrU_oL",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.3541286619566,
      "y": 420.81057459493184,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 0.00008297237222878124,
      "height": 0.00008297237222878124,
      "seed": 422803627,
      "groupIds": [
        "tJWbsuVo3zD-2pt-S1ymC"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668501739443,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00008297237222878124,
          0.00008297237222878124
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "line",
      "version": 1397,
      "versionNonce": 1705470411,
      "isDeleted": false,
      "id": "Fpg7muP6D3PYU1kAMbZtX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903.9075034097914,
      "y": 416.265547803035,
      "strokeColor": "#000000",
      "backgroundColor": "#efefef",
      "width": 6.151243498062288,
      "height": 6.831265369632508,
      "seed": 1616771973,
      "groupIds": [
        "TXPHLw8I5WcJBrvTWpw3N",
        "tJWbsuVo3zD-2pt-S1ymC"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668501739443,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.151243498062288,
          6.831265369632508
        ]
      ]
    },
    {
      "type": "line",
      "version": 1539,
      "versionNonce": 976563301,
      "isDeleted": false,
      "id": "6mFjG-QM7HqgzkhbKqgwz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.4872061027418,
      "y": 416.1632594469296,
      "strokeColor": "#000000",
      "backgroundColor": "#efefef",
      "width": 5.838090974048222,
      "height": 6.3086146272717905,
      "seed": 1496656715,
      "groupIds": [
        "TXPHLw8I5WcJBrvTWpw3N",
        "tJWbsuVo3zD-2pt-S1ymC"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668501739444,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.838090974048222,
          6.3086146272717905
        ]
      ]
    },
    {
      "type": "line",
      "version": 1184,
      "versionNonce": 273545323,
      "isDeleted": false,
      "id": "dZMcuztoUvWxU1O_S0a1i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 925.5560335669807,
      "y": 414.0900762679406,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 0.20175241759644857,
      "height": 9.373652372891309,
      "seed": 1618887397,
      "groupIds": [
        "aS6lqwmiZ6t1WMMSUVW4f",
        "tJWbsuVo3zD-2pt-S1ymC"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668501739444,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.20175241759644857,
          9.373652372891309
        ]
      ]
    },
    {
      "type": "line",
      "version": 1154,
      "versionNonce": 1576818629,
      "isDeleted": false,
      "id": "gQZ7QgKxRcCG8YK6yyKVR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 920.8961403489029,
      "y": 419.06744797179215,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 9.903497314248972,
      "height": 0.2996904843908411,
      "seed": 531073515,
      "groupIds": [
        "aS6lqwmiZ6t1WMMSUVW4f",
        "tJWbsuVo3zD-2pt-S1ymC"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668501739444,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.903497314248972,
          -0.2996904843908411
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 671,
      "versionNonce": 1349104395,
      "isDeleted": false,
      "id": "q2MhKZMsSBSV2f06a0lTg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.0642420834065,
      "y": 439.44037559132573,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 261.8566721043272,
      "height": 15.45918101992489,
      "seed": 937336389,
      "groupIds": [
        "tJWbsuVo3zD-2pt-S1ymC"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668501739444,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1651,
      "versionNonce": 176625445,
      "isDeleted": false,
      "id": "pKTNsysKZAGLUbSPFvQQk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 809.060390012457,
      "y": 447.2238092727961,
      "strokeColor": "#000000",
      "backgroundColor": "#c8c8c8",
      "width": 12.22793825391571,
      "height": 6.517263259362043,
      "seed": 831853707,
      "groupIds": [
        "3LyQm7vbmsTurP7MasLgq",
        "tJWbsuVo3zD-2pt-S1ymC"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668501739444,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.3726929199957265,
          6.517263259362043
        ],
        [
          12.22793825391571,
          0.5539706129748199
        ]
      ]
    },
    {
      "type": "line",
      "version": 1249,
      "versionNonce": 376773035,
      "isDeleted": false,
      "id": "_qbdJj7MlS0W52Y6Eu-1o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5753595573144006,
      "x": 819.0024896926043,
      "y": 456.4020224384034,
      "strokeColor": "#000000",
      "backgroundColor": "#c8c8c8",
      "width": 0.4667195937868944,
      "height": 13.397121117487002,
      "seed": 761040293,
      "groupIds": [
        "3LyQm7vbmsTurP7MasLgq",
        "tJWbsuVo3zD-2pt-S1ymC"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668501739444,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4667195937868944,
          -13.397121117487002
        ]
      ]
    },
    {
      "type": "line",
      "version": 1666,
      "versionNonce": 172157573,
      "isDeleted": false,
      "id": "y8nEvDRK5_lNe5AOZWlcu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 839.9466246812326,
      "y": 445.9439390520523,
      "strokeColor": "#000000",
      "backgroundColor": "#c8c8c8",
      "width": 12.22793825391571,
      "height": 6.517263259362043,
      "seed": 1320700715,
      "groupIds": [
        "Emo3eeRyrdbrkdun1IwbZ",
        "tJWbsuVo3zD-2pt-S1ymC"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668501739444,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.3726929199957265,
          6.517263259362043
        ],
        [
          12.22793825391571,
          0.5539706129748199
        ]
      ]
    },
    {
      "type": "line",
      "version": 1246,
      "versionNonce": 1603972171,
      "isDeleted": false,
      "id": "E1JwRcXGAu8s8kbpA1FQC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5753595573144006,
      "x": 840.6888384796857,
      "y": 457.4719557280399,
      "strokeColor": "#000000",
      "backgroundColor": "#c8c8c8",
      "width": 0.4667195937868944,
      "height": 13.397121117487002,
      "seed": 1344639237,
      "groupIds": [
        "Emo3eeRyrdbrkdun1IwbZ",
        "tJWbsuVo3zD-2pt-S1ymC"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668501739444,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4667195937868944,
          -13.397121117487002
        ]
      ]
    },
    {
      "type": "line",
      "version": 1242,
      "versionNonce": 2112704997,
      "isDeleted": false,
      "id": "g9RQpgS-DHhIUZRSNb08p",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1128.9187466454123,
      "y": 442.32542754235635,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 16.067071663510962,
      "height": 0.8524467039917315,
      "seed": 1534832075,
      "groupIds": [
        "uiSvwjuwTaDvcU3ZYm6L5",
        "tJWbsuVo3zD-2pt-S1ymC"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668501739444,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.067071663510962,
          -0.8524467039917315
        ]
      ]
    },
    {
      "type": "line",
      "version": 1216,
      "versionNonce": 531950315,
      "isDeleted": false,
      "id": "mvGFTuI6lH5dT7eD0B1BX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1128.5930152622486,
      "y": 448.6229009501943,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 15.129493498591827,
      "height": 1.648103565559971,
      "seed": 1840719973,
      "groupIds": [
        "uiSvwjuwTaDvcU3ZYm6L5",
        "tJWbsuVo3zD-2pt-S1ymC"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668501739444,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.129493498591827,
          -1.648103565559971
        ]
      ]
    },
    {
      "type": "line",
      "version": 1267,
      "versionNonce": 311676229,
      "isDeleted": false,
      "id": "W3Wl32dQDMXWfo-cdr635",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1128.9219877537025,
      "y": 453.447290640131,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 15.129493498591827,
      "height": 1.648103565559971,
      "seed": 1257880683,
      "groupIds": [
        "uiSvwjuwTaDvcU3ZYm6L5",
        "tJWbsuVo3zD-2pt-S1ymC"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668501739444,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.129493498591827,
          -1.648103565559971
        ]
      ]
    },
    {
      "type": "line",
      "version": 569,
      "versionNonce": 1800295819,
      "isDeleted": false,
      "id": "3dFdPSKy2VkVy4pGawLMz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.4785143022391,
      "y": 460.6846501068097,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 352.5125184457538,
      "height": 0.4312341641609841,
      "seed": 1205785541,
      "groupIds": [
        "tJWbsuVo3zD-2pt-S1ymC"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668501739444,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          352.5125184457538,
          0.4312341641609841
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1113,
      "versionNonce": 2006178981,
      "isDeleted": false,
      "id": "_Dxhgk_OuRD_39L80QYTf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 859.0671107047574,
      "y": 443.2322633789221,
      "strokeColor": "#000000",
      "backgroundColor": "#c8c8c8",
      "width": 7.11897658879919,
      "height": 7.11897658879919,
      "seed": 1224537867,
      "groupIds": [
        "bHjQ9K61K6S2oLP-gThfq",
        "tJWbsuVo3zD-2pt-S1ymC"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668501739444,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1114,
      "versionNonce": 1637968939,
      "isDeleted": false,
      "id": "Y8bD3Xw418I2VrQOCyVH5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 865.3719837355238,
      "y": 449.84021047195654,
      "strokeColor": "#000000",
      "backgroundColor": "#c8c8c8",
      "width": 4.500416690797077,
      "height": 3.7478604807943343,
      "seed": 179966757,
      "groupIds": [
        "bHjQ9K61K6S2oLP-gThfq",
        "tJWbsuVo3zD-2pt-S1ymC"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668501739444,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.500416690797077,
          3.7478604807943343
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 996,
      "versionNonce": 709607435,
      "isDeleted": false,
      "id": "6OXuWNmwZME2LUJEcNPT2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.6869558641588,
      "y": 749.6746303665077,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.46078826393613,
      "height": 26.015572846641405,
      "seed": 1162121419,
      "groupIds": [
        "nR8hvmW-Wkg_iKvtrp6Yt",
        "oY4o3XIHTZcwzpO1iVO_P"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668501829295,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1135,
      "versionNonce": 1096309285,
      "isDeleted": false,
      "id": "gvzkEwCuoOTYjuP4SxtdM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.123614637702,
      "y": 769.7658453568205,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.688510293802413,
      "height": 13.648629149225744,
      "seed": 195163493,
      "groupIds": [
        "nR8hvmW-Wkg_iKvtrp6Yt",
        "oY4o3XIHTZcwzpO1iVO_P"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668501829295,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.409809913344857,
          -8.108801962138978
        ],
        [
          15.606781938187202,
          -0.10967576945532968
        ],
        [
          16.42554043053212,
          -4.430364288442232
        ],
        [
          20.282011818618916,
          -13.60700039001642
        ],
        [
          29.688510293802413,
          0.04162875920932491
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 605,
      "versionNonce": 181632939,
      "isDeleted": false,
      "id": "iNc3WUbyRTy8kBsx-RLN-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032.007010172919,
      "y": 746.2759602373397,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 28.327937686588545,
      "height": 28.327937686588545,
      "seed": 1105814853,
      "groupIds": [
        "4-jUO4ilApNafIHTZ1hg5"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668501835333,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 791,
      "versionNonce": 1575347333,
      "isDeleted": false,
      "id": "WDIYUrxuywujnTW4Y8kgq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041.4644898987328,
      "y": 751.5449081300666,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 10.046717193740454,
      "height": 10.046717193740454,
      "seed": 935214475,
      "groupIds": [
        "4BfaixzaPhf-q2kkQwdAq",
        "4-jUO4ilApNafIHTZ1hg5"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668501835333,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 888,
      "versionNonce": 1195135563,
      "isDeleted": false,
      "id": "SVmWhWGnv0NFTKGH4GhTA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1036.5047848628526,
      "y": 768.0297403976817,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 19.552794977814134,
      "height": 10.146443349091593,
      "seed": 1484158117,
      "groupIds": [
        "4BfaixzaPhf-q2kkQwdAq",
        "4-jUO4ilApNafIHTZ1hg5"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668501835333,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.303901531766578,
          -3.3959024570339507
        ],
        [
          9.864714678275893,
          -5.111314396347885
        ],
        [
          16.012840853511396,
          -3.2363315824001844
        ],
        [
          19.552794977814134,
          -0.3514170181665957
        ],
        [
          16.61278447000392,
          3.495660918185084
        ],
        [
          12.134772864030085,
          5.035128952743707
        ],
        [
          7.512606987747685,
          4.906194124784383
        ],
        [
          3.5914007178992198,
          3.0723836834652296
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 752,
      "versionNonce": 1334687755,
      "isDeleted": false,
      "id": "WzSwCt68R5ESUHdmbkISe",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.1635887483808,
      "y": 525.2727936043128,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.6100769167428,
      "height": 20,
      "seed": 2098009637,
      "groupIds": [
        "rCjONqNNjJFTo9tYkb0-S",
        "FAY6UX_mGY6ZT7DYtGL6F"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668501739444,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 383,
      "versionNonce": 55697957,
      "isDeleted": false,
      "id": "9ro0gRUqiPCh1aWNpHU-A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901.6974032406434,
      "y": 530.2642014524926,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 15,
      "seed": 1989315243,
      "groupIds": [
        "rCjONqNNjJFTo9tYkb0-S",
        "FAY6UX_mGY6ZT7DYtGL6F"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668501739445,
      "link": null,
      "locked": false,
      "fontSize": 8.01374744291258,
      "fontFamily": 1,
      "text": "Selected option",
      "baseline": 11,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Selected option"
    },
    {
      "type": "rectangle",
      "version": 912,
      "versionNonce": 2094038699,
      "isDeleted": false,
      "id": "zn9Uw43ac6pVz8n1-PSfN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016.1033456965034,
      "y": 525.8746225928668,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.150442117007284,
      "height": 19.020603183610888,
      "seed": 1504774533,
      "groupIds": [
        "q91PV8LYP_DwaCsyacSd8",
        "FAY6UX_mGY6ZT7DYtGL6F"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668501739445,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 386,
      "versionNonce": 1434211717,
      "isDeleted": false,
      "id": "Bsmp9pH7sylSs7Gfi3jrJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021.9187331760934,
      "y": 532.9384155572783,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.827690458054413,
      "height": 4.7877108278451725,
      "seed": 484572491,
      "groupIds": [
        "FAY6UX_mGY6ZT7DYtGL6F"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668501739445,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.445996304167411,
          4.7877108278451725
        ],
        [
          8.827690458054413,
          0.037633170875346546
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 333,
      "versionNonce": 255947083,
      "isDeleted": false,
      "id": "BMHSMl8i3pI1jamknJrdA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.1447477404998,
      "y": 567.9440479628158,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92.71213711339328,
      "height": 21.93650211586032,
      "seed": 482509381,
      "groupIds": [
        "Fxgt9RD2fw9UNXRZhMbIW"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668501739445,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 434,
      "versionNonce": 348216549,
      "isDeleted": false,
      "id": "lhbw-xbwMNXOc_pAmknhY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945.0008162971965,
      "y": 572.9122990207461,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 15,
      "seed": 1750167691,
      "groupIds": [
        "Fxgt9RD2fw9UNXRZhMbIW"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668501739445,
      "link": null,
      "locked": false,
      "fontSize": 9.155874303902381,
      "fontFamily": 1,
      "text": "Button",
      "baseline": 11,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Button"
    },
    {
      "type": "text",
      "version": 1054,
      "versionNonce": 406523883,
      "isDeleted": false,
      "id": "zQGD1DUbElTkEQy-kwqIj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.039161929696,
      "y": 813.3332986870379,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 17,
      "seed": 1330467589,
      "groupIds": [
        "v-nRxUR4YC7aBWyYagPiw"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668501739445,
      "link": null,
      "locked": false,
      "fontSize": 9.83969103722828,
      "fontFamily": 1,
      "text": "个人客户",
      "baseline": 13,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "个人客户"
    },
    {
      "type": "text",
      "version": 1094,
      "versionNonce": 1756264517,
      "isDeleted": false,
      "id": "BCvvzuahGX3pp79FF3l1S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824.9212803894308,
      "y": 810.5150764968784,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 17,
      "seed": 355011531,
      "groupIds": [
        "v-nRxUR4YC7aBWyYagPiw"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668501739445,
      "link": null,
      "locked": false,
      "fontSize": 7.841739002142738,
      "fontFamily": 1,
      "text": "机构客户",
      "baseline": 13,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "机构客户"
    },
    {
      "type": "text",
      "version": 1101,
      "versionNonce": 432528011,
      "isDeleted": false,
      "id": "FmYDNQZ6OJWwmL_-ni2Ig",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 951.0097838239559,
      "y": 807.773372214352,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 24,
      "seed": 1989585509,
      "groupIds": [
        "v-nRxUR4YC7aBWyYagPiw"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668501739445,
      "link": null,
      "locked": false,
      "fontSize": 18.706871692758106,
      "fontFamily": 1,
      "text": "Default",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Default"
    },
    {
      "type": "text",
      "version": 1126,
      "versionNonce": 723593125,
      "isDeleted": false,
      "id": "1bYZY8pGFcf0m4c3kzUG2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1078.9290875421711,
      "y": 807.773372214352,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 24,
      "seed": 1665882731,
      "groupIds": [
        "v-nRxUR4YC7aBWyYagPiw"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668501739445,
      "link": null,
      "locked": false,
      "fontSize": 18.706871692758106,
      "fontFamily": 1,
      "text": "Default",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Default"
    },
    {
      "type": "line",
      "version": 255,
      "versionNonce": 1889685803,
      "isDeleted": false,
      "id": "UuIo5kWi-z6BqgoJQfaxI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.7118051422157,
      "y": 841.1450707010291,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 473.7702238938825,
      "height": 0.8261091230356931,
      "seed": 1300108741,
      "groupIds": [
        "v-nRxUR4YC7aBWyYagPiw"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668501739445,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          473.7702238938825,
          -0.8261091230356931
        ]
      ]
    },
    {
      "type": "line",
      "version": 232,
      "versionNonce": 507964165,
      "isDeleted": false,
      "id": "j_GT6Rim0JLJVRanBY0rI",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694.1058674207677,
      "y": 840.0838898763166,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 94.1697236917513,
      "height": 0.7253641080313856,
      "seed": 1634391307,
      "groupIds": [
        "v-nRxUR4YC7aBWyYagPiw"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668501739445,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          94.1697236917513,
          0.7253641080313856
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 682,
      "versionNonce": 388041701,
      "isDeleted": false,
      "id": "lGjnRJnocWf-vBHiubjo-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1070.327384229036,
      "y": 750.1385917584856,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 82.35904491305662,
      "height": 19.453876378888715,
      "seed": 1610806763,
      "groupIds": [
        "3B-g-uIQ9RjC7qrCB0Hzm"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668501835333,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 544,
      "versionNonce": 808571115,
      "isDeleted": false,
      "id": "W9NaOQy09qfiZeBr1VMZQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1075.5430448391858,
      "y": 753.1107117608158,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 15,
      "seed": 1312813637,
      "groupIds": [
        "3B-g-uIQ9RjC7qrCB0Hzm"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668501835333,
      "link": null,
      "locked": false,
      "fontSize": 10.807709099382622,
      "fontFamily": 1,
      "text": "ComboBox",
      "baseline": 11,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "ComboBox"
    },
    {
      "type": "rectangle",
      "version": 104,
      "versionNonce": 20989765,
      "isDeleted": false,
      "id": "42jKk0PmJY3iGGm0J8M5Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1135.0876073101128,
      "y": 749.436897212481,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 18.969949105782053,
      "height": 18.969949105782053,
      "seed": 732102795,
      "groupIds": [
        "3B-g-uIQ9RjC7qrCB0Hzm"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668501835333,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 156,
      "versionNonce": 1732148107,
      "isDeleted": false,
      "id": "9Vqts9vCo2VBQ5HLrvARL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1140.239331429352,
      "y": 755.2785434026299,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 8.943111912815725,
      "height": 8.943111912815725,
      "seed": 343105957,
      "groupIds": [
        "3B-g-uIQ9RjC7qrCB0Hzm"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668501835333,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.943111912815725,
          0.6167663388148776
        ],
        [
          4.471555956407863,
          8.943111912815725
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 265,
      "versionNonce": 89690027,
      "isDeleted": false,
      "id": "POvn6DVMbWqcX42NP91E-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.3549252733053,
      "y": 865.8266076628287,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.795740483453663,
      "height": 4.795740483453663,
      "seed": 1141892229,
      "groupIds": [
        "yq8WVuqZetlkx_rg86iKc"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668501739491,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 210,
      "versionNonce": 100258949,
      "isDeleted": false,
      "id": "mCb4WU0PpUWJvY4E8chmo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.2230742037179,
      "y": 869.6637706800753,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.624724769369827,
      "height": 2.5403743387414726,
      "seed": 816992843,
      "groupIds": [
        "yq8WVuqZetlkx_rg86iKc"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668501739491,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.624724769369827,
          2.5403743387414726
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 902,
      "versionNonce": 614955083,
      "isDeleted": false,
      "id": "CTAIgOlvL9js3yYXq7RKL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.018236515809313403,
      "x": 966.7988157772384,
      "y": 859.3441839887299,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 54.136870480884724,
      "height": 13.99651260539093,
      "seed": 668545067,
      "groupIds": [
        "az86JmCkZOk3lG5dOfxzb",
        "FEimVCYYbtC4MUNkASb31"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668501805119,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 1977828837,
      "isDeleted": false,
      "id": "RjAffNmCtRAvT4aVOctd6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.018236515809313403,
      "x": 979.8824167239393,
      "y": 861.6113753326518,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 8,
      "height": 15,
      "seed": 1102150661,
      "groupIds": [
        "FEimVCYYbtC4MUNkASb31"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668501805119,
      "link": null,
      "locked": false,
      "fontSize": 7.5824114722405325,
      "fontFamily": 1,
      "text": "/",
      "baseline": 11,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/"
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 1095251691,
      "isDeleted": false,
      "id": "37AuVM_29tE_vvvlgYfeF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.018236515809313403,
      "x": 991.447128214041,
      "y": 861.6327069471383,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 8,
      "height": 15,
      "seed": 154661579,
      "groupIds": [
        "FEimVCYYbtC4MUNkASb31"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668501805119,
      "link": null,
      "locked": false,
      "fontSize": 7.5824114722405325,
      "fontFamily": 1,
      "text": "/",
      "baseline": 11,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/"
    },
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 2141929797,
      "isDeleted": false,
      "id": "j2o8fgSsDUFayopLX13e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.018236515809313403,
      "x": 1025.2452414689344,
      "y": 859.6445016660299,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 13.458780363226948,
      "height": 13.458780363226948,
      "seed": 1015919461,
      "groupIds": [
        "FEimVCYYbtC4MUNkASb31"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668501805119,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 237,
      "versionNonce": 345514379,
      "isDeleted": false,
      "id": "IJ_7VAfiuSQag8w_YAfkT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.018236515809313403,
      "x": 1025.709004587426,
      "y": 860.0295795760504,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 13.269220076420932,
      "height": 3.41208516250824,
      "seed": 1659199851,
      "groupIds": [
        "FEimVCYYbtC4MUNkASb31"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668501805119,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 220,
      "versionNonce": 966578341,
      "isDeleted": false,
      "id": "mIXSLfSt42NR6EBQg-mY-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.018236515809313403,
      "x": 1028.594330903119,
      "y": 856.7590387570087,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 2.27472344167216,
      "height": 5.307688030568373,
      "seed": 833355461,
      "groupIds": [
        "FEimVCYYbtC4MUNkASb31"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668501805119,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 237,
      "versionNonce": 1473361963,
      "isDeleted": false,
      "id": "HN3ZNL9-PCDRBVzp-_-hz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.018236515809313403,
      "x": 1034.2801939010908,
      "y": 856.8627405837719,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 2.27472344167216,
      "height": 5.307688030568373,
      "seed": 237763595,
      "groupIds": [
        "FEimVCYYbtC4MUNkASb31"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668501805119,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 213,
      "versionNonce": 291861509,
      "isDeleted": false,
      "id": "Dm1Gb_K2NbMlIAMrJfGpq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.018236515809313403,
      "x": 1031.6511399275262,
      "y": 863.054017355753,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 0.18956028680601333,
      "height": 10.046695200718705,
      "seed": 933879333,
      "groupIds": [
        "FEimVCYYbtC4MUNkASb31"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668501805119,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.18956028680601333,
          10.046695200718705
        ]
      ]
    },
    {
      "type": "line",
      "version": 209,
      "versionNonce": 954170059,
      "isDeleted": false,
      "id": "VsZ-rKeDzafqmj9R8iRzL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.018236515809313403,
      "x": 1028.0594330329632,
      "y": 862.6136015512582,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 0.18956028680601333,
      "height": 10.615376061136747,
      "seed": 1460028075,
      "groupIds": [
        "FEimVCYYbtC4MUNkASb31"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668501805119,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.18956028680601333,
          10.615376061136747
        ]
      ]
    },
    {
      "type": "line",
      "version": 237,
      "versionNonce": 1661119333,
      "isDeleted": false,
      "id": "VqaEEvBuGlF_cju3zMiow",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.018236515809313403,
      "x": 1035.444259159953,
      "y": 863.3153222614853,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 0.56868086041804,
      "height": 9.66757462710668,
      "seed": 896848261,
      "groupIds": [
        "FEimVCYYbtC4MUNkASb31"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668501805119,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.56868086041804,
          9.66757462710668
        ]
      ]
    },
    {
      "type": "line",
      "version": 215,
      "versionNonce": 1146874219,
      "isDeleted": false,
      "id": "jtOQX5-099YoVMNYpGAJk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.018236515809313403,
      "x": 1038.8946511781376,
      "y": 866.2946770780932,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 12.890099502808905,
      "height": 0,
      "seed": 639546699,
      "groupIds": [
        "FEimVCYYbtC4MUNkASb31"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668501805119,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -12.890099502808905,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 217,
      "versionNonce": 784463557,
      "isDeleted": false,
      "id": "p8CH7d8FJV1J8WS2IZpIO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.018236515809313403,
      "x": 1038.638914916203,
      "y": 869.6913210758231,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 13.64834065003296,
      "height": 0.37912057361202667,
      "seed": 1481267429,
      "groupIds": [
        "FEimVCYYbtC4MUNkASb31"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668501805119,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -13.64834065003296,
          0.37912057361202667
        ]
      ]
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1801918405,
      "isDeleted": false,
      "id": "_JYDKjNuq9u_CBSHqDQXx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.8962683210541,
      "y": 859.2388587684204,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 20,
      "seed": 102471301,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668501739492,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ID",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID"
    },
    {
      "type": "rectangle",
      "version": 61,
      "versionNonce": 873132811,
      "isDeleted": false,
      "id": "ieTytVWL1gq_oLyLNDYbN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.1889729958674,
      "y": 860.3261100251447,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67.76919713446762,
      "height": 15.918938924203758,
      "seed": 314385227,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668501739492,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 261194763,
      "isDeleted": false,
      "id": "u1h3z2wnj3O8VzgerCgUT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.8684377955437,
      "y": 855.9246489422178,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 20,
      "seed": 346962117,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668501805119,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "XXXX:",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "XXXX:"
    },
    {
      "type": "ellipse",
      "version": 286,
      "versionNonce": 1127457451,
      "isDeleted": false,
      "id": "7XngomuYw7q5fhP257MOP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.9691827859845,
      "y": 865.0230865494083,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.795740483453663,
      "height": 4.795740483453663,
      "seed": 148089291,
      "groupIds": [
        "IrAhQ-wnkcnupQ2Zv_2bl"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668501801763,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 231,
      "versionNonce": 1968009605,
      "isDeleted": false,
      "id": "3dkIMH6_0VeHJnqlkaptx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.8373317163971,
      "y": 868.8602495666549,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.624724769369827,
      "height": 2.5403743387414726,
      "seed": 1592585317,
      "groupIds": [
        "IrAhQ-wnkcnupQ2Zv_2bl"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668501801763,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.624724769369827,
          2.5403743387414726
        ]
      ]
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1704990027,
      "isDeleted": false,
      "id": "mCB40Sr4p99KnmHi8vbWk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.7846599657623,
      "y": 859.7998181342174,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 20,
      "seed": 66205803,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668501801763,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ID",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID"
    },
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 1410267365,
      "isDeleted": false,
      "id": "uU4lbC8jWvRPrL956kP6z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.348403682141,
      "y": 859.5225889117243,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67.76919713446762,
      "height": 15.918938924203758,
      "seed": 364648389,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668501801763,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 451,
      "versionNonce": 1516806667,
      "isDeleted": false,
      "id": "LlnswQC1SVC6cnGMRmBEY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1053.1806828919503,
      "y": 854.9713583703008,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 46.53989903267197,
      "height": 18.61595961306879,
      "seed": 1437410603,
      "groupIds": [
        "hWq3WQVeYW44xCSdKRUPp"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668501809726,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 418,
      "versionNonce": 1467127845,
      "isDeleted": false,
      "id": "d2_iQJczu2qsfTmEjRf0o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1059.127447768347,
      "y": 857.8154633111862,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 15,
      "seed": 50550533,
      "groupIds": [
        "hWq3WQVeYW44xCSdKRUPp"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668501809726,
      "link": null,
      "locked": false,
      "fontSize": 10.342199785038217,
      "fontFamily": 1,
      "text": "Button",
      "baseline": 11,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Button"
    },
    {
      "type": "rectangle",
      "version": 472,
      "versionNonce": 2088006565,
      "isDeleted": false,
      "id": "6gSz6SSvRhGjwSGHhJqKQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1106.7495536128881,
      "y": 854.1237013967216,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 45.67316928752754,
      "height": 18.26926771501102,
      "seed": 1930653643,
      "groupIds": [
        "mk2-PJSrJwUeav0iW9tTo"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668501817622,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 458,
      "versionNonce": 2135996165,
      "isDeleted": false,
      "id": "rmrGvRLWJwlBIqkmA0gr5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1112.5855696885167,
      "y": 856.914839519848,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 15,
      "seed": 234128997,
      "groupIds": [
        "mk2-PJSrJwUeav0iW9tTo"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668501817715,
      "link": null,
      "locked": false,
      "fontSize": 10.149593175006121,
      "fontFamily": 1,
      "text": "Button",
      "baseline": 11,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Button"
    },
    {
      "type": "line",
      "version": 645,
      "versionNonce": 581849995,
      "isDeleted": false,
      "id": "55GwufBHPPRix1dxQfWSs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1164.1437378381645,
      "y": 860.8113693940167,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.141828781624149,
      "height": 3.3310298203448645,
      "seed": 659232555,
      "groupIds": [
        "o443GaHpGEzwXTCWjTtSu"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668501822329,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.093283367113923,
          3.3310298203448645
        ],
        [
          6.141828781624149,
          0.026183121522469495
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 371,
      "versionNonce": 1689960101,
      "isDeleted": false,
      "id": "0q7demrLR-SmxMxU3_x85",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1159.9716982568873,
      "y": 855.403006885268,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.021919710807314,
      "height": 14.021919710807314,
      "seed": 401966341,
      "groupIds": [
        "o443GaHpGEzwXTCWjTtSu"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668501822329,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}